XamarinBank/XamarinBank/Pages/LocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamarinBank.Pages.LocationPage">
    <ContentPage.Content>
        <StackLayout>
            <Label
                Text="Let us know about you location"
                FontSize="30"
                Padding="10" />
            <Grid>
                <Frame
                    Background="gray"
                    CornerRadius="15"
                    Padding="0"
                    Margin="10,10,10,25">
                    <Entry
                        Placeholder="Registration address"
                        Margin="10" />
                </Frame>
                <Label
                    Text="Coincides with the place of residence"
                    FontSize="16"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="StartAndExpand"
                    Margin="30,0,0,0" />
                <CheckBox
                    x:Name="LocationCheckBox"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="EndAndExpand"
                    Margin="0,0,75,-6"
                    CheckedChanged="LocationCheckBoxOnCheckedChanged" />
            </Grid>
            <Frame
                Background="gray"
                CornerRadius="15"
                Padding="0"
                Margin="10,10,10,25">
                <Entry
                    x:Name="ResidentialAddressEntry"
                    Placeholder="Residential address"
                    Margin="10" />
            </Frame>
            <Grid>
                <Button
                    x:Name="GoBackButton"
                    Text="Go back"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="StartAndExpand"
                    Margin="10,0,0,10"
                    Clicked="GoBackButtonOnClicked" />
                <Button
                    x:Name="NextStepButton"
                    Text="Next step"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="EndAndExpand"
                    Margin="0,0,10,10"
                    Clicked="NextStepButtonOnClicked" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>