XamarinBank/XamarinBank/Pages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamarinBank.Pages.RegistrationPage">
    <ContentPage.Content>
        <StackLayout>
            <Label
                Text="How we can call you?"
                FontSize="30"
                Padding="10" />
            <Frame
                Background="gray"
                CornerRadius="15"
                Padding="0"
                Margin="5,0,5,5">
                <Entry
                    Placeholder="First name"
                    Margin="10" />
            </Frame>
            <Frame
                Background="gray"
                CornerRadius="15"
                Padding="0"
                Margin="5,10,5,5">
                <Entry
                    Placeholder="Second name"
                    Margin="10" />
            </Frame>
            <Frame
                Background="gray"
                CornerRadius="15"
                Padding="0"
                Margin="5,10,5,5">
                <Entry
                    Placeholder="Last name"
                    Margin="10" />
            </Frame>
            <Frame
                Background="gray"
                CornerRadius="15"
                Padding="0"
                Margin="5,10,5,5">
                <Picker
                    Title="Sex"
                    Margin="10"
                    FontSize="18">
                    <Picker.Items>
                        <x:String>Male</x:String>
                        <x:String>Female</x:String>
                    </Picker.Items>
                </Picker>
            </Frame>
            <Grid>
                <Label
                    Text="Birthday date: "
                    FontSize="18"
                    Margin="10,0,0,0" />
                <Frame
                    Background="gray"
                    CornerRadius="15"
                    Padding="0"
                    Margin="5,30,5,5">
                    <DatePicker
                        Date="01.01.1900"
                        Margin="10" />
                </Frame>
            </Grid>
            <Grid>
                <Button
                    x:Name="GoBackButton"
                    Text="Go back"
                    CornerRadius="10"
                    Margin="10,0,0,0"
                    HorizontalOptions="StartAndExpand"
                    Clicked="GoBackButtonOnClick" />
                <Button
                    x:Name="NextStepButton"
                    Text="Next step"
                    CornerRadius="10"
                    Margin="0,0,10,0"
                    HorizontalOptions="EndAndExpand"
                    Clicked="NextStepButtonOnClick" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>