XamarinBank/XamarinBank/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinBank.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" Margin="10" CornerRadius="20">
            <Label 
                Text="Welcome to Xamarin Bank!"
                TextColor="White" 
                FontSize="36"
                HorizontalTextAlignment="Center"/>
        </Frame>
        <Label Margin="30"/>
        <StackLayout>
            <Frame Background="gray" CornerRadius="15" Padding="0" Margin="10,0,10,10">
                <Entry
                    x:Name="UserLoginEntry" 
                    Placeholder="User name" 
                    FontSize="20"
                    Margin="10"
                    HorizontalTextAlignment="Center"/>
            </Frame>
            <Frame Background="gray" CornerRadius="15" Padding="0" Margin="10,0,10,10">
                <Entry
                    x:Name="UserPasswordEntry"
                    Placeholder="Password" 
                    IsPassword="True" 
                    FontSize="20"
                    Margin="10"
                    HorizontalTextAlignment="Center"/>
            </Frame>
            <Label 
                x:Name="RegisterLabel"
                Text="Not our client yet? Register!"
                Margin="12,0,0,0"
                HorizontalOptions="CenterAndExpand"/>
            <Button 
                Text="Log in"
                CornerRadius="10"
                Margin="10,0,0,0"
                HorizontalOptions="CenterAndExpand"/>
        </StackLayout>

    </StackLayout>

</ContentPage>
